-@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
}
.links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.princ{
  background-color: #b41a2f;
  height: inherit;
}
.op{
  width: 100%;
  height: inherit;
  background-color: #000000a1;
}
#titulo{
  margin-left: 125px;
}

#texto{
  letter-spacing: 1px;
}

#divBtn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40px;
}
button#new {
  cursor: pointer;
}
.mainAdmin{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  margin-top: 10vh;
}
.containerAdmin {
  width: 90vw;
  height: 80vh;
  border-radius: 10px;
  background: white;
}
.headerAdmin {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}
.headerAdmin span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}
#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: rgb(10, 10, 10);
  background-color: #5e212997;
  font-weight: bold;
  font-size: 20px;
}
.divTableAdmin {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}
.divTableAdmin::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}
.divTableAdmin::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}
table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}
thead {
  background-color: whitesmoke;
}
tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}
tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}
thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}
tbody tr {
  margin-bottom: 50px;
}
thead tr th.acaoAdmin {
  width: 100px!important;
  text-align: center;
}
tbody tr td.acaoAdmin {
  text-align: center;
}
@media (max-width: 700px) {
  body {
    font-size: 10px;
  } 
  .headerAdmin span {
    font-size: 15px;
  }
  #new {
    padding: 5px;
    font-size: 10px;
  }
  thead tr th.acaoAdmin {
    width: auto!important;
  }
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modalAdmin {
    width: 90%!important;
  }

  .modalAdmin label {
    font-size: 12px!important;
  }
}

.modalContainerAdmin {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modalAdmin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  height: 80vh;
}

.modalAdmin label {
  font-size: 14px;
  width: 100%;
}

.modalAdmin input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modalAdmin button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: #5e212997;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}

.activeAdmin {
  display: flex;
}

.activeAdmin .modalAdmin {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}


